<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/TOSHIBA/Desktop/DS Tutorial/django/djangoenv/mysite/ssce.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3915"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainTbTransact"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="TbCard" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="91"/><column index="3" value="129"/><column index="4" value="129"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TbTransact" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="78"/><column index="3" value="40"/><column index="4" value="68"/><column index="5" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats><column index="4" value=""/></display_formats><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">UPDATE TbTransact 
SET carduse=carduse+1
WHERE student_id = 124 AND pin = 999</sql><sql name="Edit Trigger trigg_del_card">
CREATE TRIGGER trigg_del_card
AFTER UPDATE on TbTransact
WHEN carduse= 5
BEGIN
UPDATE TbCard
SET used = 1
WHERE pin = 
(
SELECT pin FROM TbTransact
WHERE carduse= 5
);
END</sql><sql name="SQL 3">CREATE TABLE &quot;TbTransact&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;student_id&quot;	INTEGER,
	&quot;pin&quot;	INTEGER,
	&quot;carduse&quot;	INTEGER DEFAULT  ' ',
	&quot;use_date&quot;	datetime NOT NULL DEFAULT (CURRENT_TIMESTAMP),
	FOREIGN KEY(&quot;student_id&quot;) REFERENCES &quot;TbResults&quot;(&quot;student_id&quot;) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY(&quot;pin&quot;) REFERENCES &quot;TbCard&quot;(&quot;pin&quot;) ON DELETE CASCADE ON UPDATE CASCADE,
	PRIMARY KEY(&quot;id&quot;)
)</sql><sql name="SQL 4">INSERT INTO TbTransact
(student_id, pin, carduse) VALUES ( 124,999,5)</sql><current_tab id="1"/></tab_sql></sqlb_project>
